{
  "name": "status.forwardemail.net",
  "version": "1.0.0",
  "private": true,
  "description": "Status page for Forward Email",
  "scripts": {
    "monitor": "node scripts/external-mail-monitor.js",
    "test": "node --test"
  },
  "dependencies": {
    "xml2js": "^0.6.2"
  }
}
